  :root {
    --text-color1: #fff;
    --bg-color1: #1a1d23;
    --bg-color2: #2a2e37;
    --bg-color3: #fefefe;
    --fg-color1: #deb76c;
    --fg-color2: #e7b353;

  }

  *, *::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  html {
    font-size: 62.5%;
  }

  body {
    font-family: 'Raleway', serif;
    color: linen;
    overflow-x: hidden;
  }

  header {
    border-bottom: 1px solid var(--fg-color1);
    color: var(--text-color1);
  }

  section {
    padding-top: 16rem;
  }

  p {
    font-size: 1.5rem;
  }

  img {
    object-fit: cover;
  }

  h1, h2 {
    color: var(--fg-color1);
    padding-bottom: 1rem;
  }

  span {
    margin: auto 0;
    color: var(--text-color1);
  }

  /* main id elements */

  #page-wrapper {
    position: absolute;
    top: 0;
    left: 0;
  }

  #bg-page img {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: -999;
  }

  #bg-page .cover-foreground {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background: linear-gradient(
      transparent,
      transparent 60%,
      var(--bg-color2) 75%,
      var(--bg-color2) 100%
    );
    z-index: -998;
  }


  /* header elements */

  #header {
    width: 100%;
    height: 8rem;
    position: fixed;
    display: flex;
    justify-content: space-between;
    background-color: #1a1d23;
    z-index: 999;
  }

  #logo { 
    display: flex;    
    width: 60vw;
    margin-left: 2rem;
  }

  #logo .logo-title {
    margin-left: 2rem;
  }

  .logo-title {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: .5rem;
  }

  .logo-title p {
    font-size: 1rem;
  }

  #header-img {
    width: 18rem;
    height: auto;
    max-width: 18rem;
  }

  #nav-bar {
    width: 40vw;
    height: 100%;
    color: var(--fg-color1);
  }

  #nav-bar ul {
    height: inherit;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  #nav-bar li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: inherit;
    width: 100%;
    list-style: none;
  }

  #nav-bar li:hover {
    background-color: var(--fg-color1);
    color: var(--bg-color1);
  }

  .nav-link {
    font-size: 1.4rem;
    text-decoration: none;
    text-align: center;
    color: inherit;
    font-weight: 900;
  }


  /* section avail_now elements */

  #avail_now {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 260px;
    text-align: center;
    gap: 2rem;
  }

  #avail_now h1 {
    font-size: 4rem;
  }

  #avail_now p {
    font-size: 1.75em;
  }

  #avail_now input[type='email'] {
    width: 80%;
    padding: 5px;
    border-style: none;
    border-bottom: 1px solid var(--text-color1);
    margin-top: 1rem;
  }

  #avail_now input[type='submit'] {
    width: 80%;
    margin-top: 1rem; 
  }


  /* container elements */

  #container {
    display: flex;;
    flex-direction:column;
    width: 70%;
    min-width: 400px;
    margin: 0 auto;
    background: linear-gradient(
      transparent,
      transparent 5%,
      var(--bg-color3) 5%,
      var(--bg-color3) 100%
    );
  }

  #container section {
    padding-top: 8rem;
  }

  .heading {
    text-align: center;
    background-color: var(--bg-color2);
    padding: 10px;
    font-size: 2rem;      
    text-align: center;
  }

  .sec-container {
    width: 100%;
    height: 100%;
    display:flex; 
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px;
  }

  /* service section */

  #services .heading {
    border-radius: 5px 5px 0 0;
    border-top: 5px solid var(--bg-color2);
  }

  .grid {
    width: 100%;
    max-width: 700px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  .service-img {
    width: 20%;
    min-width: 140px;
    object-fit: cover;
  }

  .description {
    width: 75%;
    padding: 0 1rem;  
    color: var(--bg-color1);
  }

  .description p:not(class="desc-title") {
    text-align: justify;
  }

  .desc-title {
    font-size: 1.6rem;
    font-weight: bold;
    color: var(--bg-color1);
  }

  /* hows section */

  #video {
    object-fit: cover;
    margin-bottom: 5px;
  }


  /* pricing section */

  .price-box {
    width: 26rem;
    height: 30rem;
    padding: 10px;
  }

  .price-wrapper {
    width: 0;
    height: 28rem;
    position: absolute;
    z-index: 0;
    border-bottom: 10rem solid var(--fg-color1);
    border-right: 12rem solid var(--bg-color2);
    border-left: 12rem solid var(--bg-color2);
  }


  .price-info {
    position: relative;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-between  ;
    text-align: center;
    padding: 1rem 0;
    z-index: 1;
    border: 4px solid transparent;
  }

  .price-info:hover {
    border-color: var(--fg-color1);
    color:var(--fg-color1);
  }

  h3 {
    color: inherit;
    letter-spacing: 5px;
    font-size: 2.5rem;
    padding: 5px 0;
  }

  .price-info .details {
    color: var(--text-color1);
    padding: 20px;
    font-weight: 100;  
    font-size: 5px;
  }

  .amount {
    font-size: 2.5rem;
    font-weight: bold;
    color: #1a1d23;
  }

  /* classes */

  .btn {
    padding: 8px 16px;
    font-size: 1.8rem;
    background-color: var(--fg-color1);
    color: var(--bg-color2);
    border: 1px solid transparent;
  }

  .btn:hover {
    background-color: var(--fg-color2);
    border-color: var(--text-color1);
  }

  .subtitle {
    line-height: 1.25;
    color: var(--text-color1);
  }

  .quote {
    text-align: center;
    font-size: 2.5rem !important;
    font-family: 'Anton', sans-serif;
    color: var(--fg-color2);
    margin: 10px;
  }

  .quote::before {
    content: '" ';
  }

  .quote::after {
    content: ' "';
  }

  /* footer elem */

  footer {
    margin-top: 4rem;
    text-align: center;
    padding: 2rem 0;
    font-size: 1.8rem;
    color: var(--fg-color1);
  }

  footer > ul {
    display: flex;  
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
  }

  footer li {
    margin-left: 10px;
  }

  footer a {
    text-decoration: none;
    color: inherit;
  }

  footer a:hover {
    text-decoration: underline;
  }

  @media only screen and (max-width: 1050px) {
    .grid {
      justify-content: center;
      text-align: center;
    }
  }

  
  @media only screen and (max-width: 860px) {

    #header {
      display: block;
      height: 14rem;
    }

    #logo {
      width: 100%;
      margin: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    #logo .logo-title {
      margin: 0;
      font-size: 4px;
    }

    #header-img {
      width: 16rem;
      min-width: 16rem;
    }

    #nav-bar {
      width: 100%;
      background-color: var(--bg-color2);
      max-height: 5rem;
      margin-top: 13px;
      overflow-y: auto;
      overflow-x: hidden;
    }

  }

  @media only screen and (max-width: 500px) {
    footer > ul {
      font-size: 1rem;
    }
  }

  